[gd_scene format=3 uid="uid://eyiskji7g51x"]

[ext_resource type="Script" uid="uid://bhfjlv5c5yfu4" path="res://entities/car/car.gd" id="1_yotxw"]
[ext_resource type="Script" uid="uid://bv3hcp8nt7tqn" path="res://entities/car/box_anchor.gd" id="2_1ang0"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_rvpx2"]

[sub_resource type="Curve" id="Curve_1ang0"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.2480211, 0.8268442), 0.0, 0.0, 0, 0, Vector2(0.50923485, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="SphereShape3D" id="SphereShape3D_ncaa3"]
radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pt7ul"]
albedo_color = Color(0, 1, 0, 1)

[node name="Sphere" type="RigidBody3D" unique_id=361040030]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
collision_layer = 2
collision_mask = 29
physics_material_override = SubResource("PhysicsMaterial_rvpx2")
contact_monitor = true
max_contacts_reported = 2
angular_damp = 5.0
script = ExtResource("1_yotxw")
steer_speed_curve = SubResource("Curve_1ang0")

[node name="SphereShape" type="CollisionShape3D" parent="." unique_id=1762491697]
shape = SubResource("SphereShape3D_ncaa3")

[node name="Mesh" type="Node3D" parent="." unique_id=310353810]
top_level = true

[node name="CSGBox3D" type="CSGBox3D" parent="Mesh" unique_id=77725255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4024372, 0)
collision_layer = 2
collision_mask = 2
size = Vector3(1, 0.78567505, 1.5700684)
material = SubResource("StandardMaterial3D_pt7ul")

[node name="BoxAnchor" type="Marker3D" parent="Mesh/CSGBox3D" unique_id=2121495623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39568472, 0.34979522)
script = ExtResource("2_1ang0")

[node name="RayCast3D" type="RayCast3D" parent="Mesh" unique_id=733590555]
collision_mask = 16

[node name="CameraPoint" type="Marker3D" parent="Mesh" unique_id=599202880]
