[gd_scene format=3 uid="uid://dweq1naht4loy"]

[ext_resource type="Script" uid="uid://onuqqdsl88x1" path="res://stages/stage.gd" id="1_pt7ul"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pt7ul"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_t117t"]
sky_material = SubResource("ProceduralSkyMaterial_pt7ul")

[sub_resource type="Environment" id="Environment_orwpi"]
background_mode = 2
sky = SubResource("Sky_t117t")
tonemap_mode = 2
glow_enabled = true

[node name="CarPrototypeArea" type="Node3D" unique_id=2137135937]
script = ExtResource("1_pt7ul")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=130313378]
environment = SubResource("Environment_orwpi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1373807152]
transform = Transform3D(-0.82609826, -0.17226729, 0.53654975, 0, 0.95212936, 0.30569533, -0.5635261, 0.2525344, -0.7865524, 0, 0, 0)
shadow_enabled = true

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1706767338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3883741, -4.9330616)

[node name="Floor" type="CSGBox3D" parent="." unique_id=1479566615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(168.47632, 1, 142.41821)

[node name="Walls" type="Node3D" parent="." unique_id=1695788866]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls" unique_id=1750467758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.911926, 1.8950028, 1.0222626)
use_collision = true
size = Vector3(1, 5.2491455, 69.74219)

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls" unique_id=1902968884]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.019291, 1.8950028, 37.080128)
use_collision = true
size = Vector3(1, 5.2491455, 69.74219)

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls" unique_id=1214937844]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -3.1934175, 1.8950028, -31.265568)
use_collision = true
size = Vector3(1, 5.2491455, 69.74219)

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls" unique_id=882120684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.045708, 1.8950028, 1.9096031)
use_collision = true
size = Vector3(1, 5.2491455, 69.74219)
