[gd_scene format=3 uid="uid://70wv2xto7cds"]

[ext_resource type="Script" uid="uid://bvit6bg7ogerx" path="res://entities/enemy/gun_enemy.gd" id="1_1r5rx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="2_c6sgr"]
[ext_resource type="PackedScene" uid="uid://dm0ir2bujpvb6" path="res://entities/enemy/bullet/bullet.tscn" id="2_id4ay"]
[ext_resource type="Script" uid="uid://jk2jm1g6q853" path="res://addons/godot_state_charts/compound_state.gd" id="3_id4ay"]
[ext_resource type="Script" uid="uid://cytafq8i1y8qm" path="res://addons/godot_state_charts/atomic_state.gd" id="4_1ny2q"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="5_wj6vg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ksmh7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ksmh7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1r5rx"]
radius = 20.0

[node name="GunEnemy" type="CharacterBody3D" unique_id=170973106]
collision_layer = 8
collision_mask = 31
script = ExtResource("1_1r5rx")
bullet_scene = ExtResource("2_id4ay")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=574340304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.97359604, 0)
mesh = SubResource("CapsuleMesh_ksmh7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1287753687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.99827385, 0)
shape = SubResource("CapsuleShape3D_ksmh7")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=1777719764]
target_desired_distance = 1.1
avoidance_enabled = true

[node name="StateChart" type="Node" parent="." unique_id=1671631577]
script = ExtResource("2_c6sgr")

[node name="Root" type="Node" parent="StateChart" unique_id=1191023622]
script = ExtResource("3_id4ay")
initial_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateChart/Root" unique_id=633721673]
script = ExtResource("4_1ny2q")

[node name="ToIdle" type="Node" parent="StateChart/Root" unique_id=533136228]
script = ExtResource("5_wj6vg")
to = NodePath("../IdleState")
event = &"toIdle"
delay_in_seconds = "0.0"

[node name="FollowState" type="Node" parent="StateChart/Root" unique_id=746580350]
script = ExtResource("4_1ny2q")

[node name="ToFollow" type="Node" parent="StateChart/Root" unique_id=1368551872]
script = ExtResource("5_wj6vg")
to = NodePath("../FollowState")
event = &"toFollow"
delay_in_seconds = "0.0"

[node name="LaunchedState" type="Node" parent="StateChart/Root" unique_id=1840963234]
script = ExtResource("4_1ny2q")

[node name="ToLaunched" type="Node" parent="StateChart/Root" unique_id=1473493671]
script = ExtResource("5_wj6vg")
to = NodePath("../LaunchedState")
event = &"toLaunched"
delay_in_seconds = "0.0"

[node name="DetectionArea" type="Area3D" parent="." unique_id=1603636337]
collision_layer = 0
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="DetectionArea" unique_id=1862559356]
shape = SubResource("SphereShape3D_1r5rx")

[node name="SightCast" type="RayCast3D" parent="." unique_id=437733940]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4807923, 0)
enabled = false
collision_mask = 5

[connection signal="state_physics_processing" from="StateChart/Root/IdleState" to="." method="_on_idle_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/FollowState" to="." method="_on_follow_state_physics_processing"]
[connection signal="state_physics_processing" from="StateChart/Root/LaunchedState" to="." method="_on_launched_state_state_physics_processing"]
[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
