[gd_scene format=3 uid="uid://dweq1naht4loy"]

[ext_resource type="Script" uid="uid://onuqqdsl88x1" path="res://stages/stage.gd" id="1_q65nq"]
[ext_resource type="Texture2D" uid="uid://capgbexybccbn" path="res://stages/test_world/testtest.png" id="2_lxsdt"]
[ext_resource type="PackedScene" uid="uid://sioxrukrsbqu" path="res://entities/delivery_point/delivery_point.tscn" id="3_ua64i"]
[ext_resource type="PackedScene" uid="uid://dalbiokrdtpcf" path="res://entities/garage/garage.tscn" id="4_lxsdt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_orwpi"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_t117t"]
sky_material = SubResource("ProceduralSkyMaterial_orwpi")

[sub_resource type="Environment" id="Environment_1ai46"]
background_mode = 2
sky = SubResource("Sky_t117t")
tonemap_mode = 2
glow_enabled = true

[node name="TestStage" type="Node3D" unique_id=2137135937]
script = ExtResource("1_q65nq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1675844880]
environment = SubResource("Environment_1ai46")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=48050684]
transform = Transform3D(-0.82609826, -0.1722673, 0.53654975, 0, 0.95212936, 0.30569535, -0.5635261, 0.2525344, -0.7865524, 0, 0, 0)
shadow_enabled = true

[node name="SpawnPoint" type="Marker3D" parent="." unique_id=1706767338]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, -4.933)

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=516503502]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0)
pixel_size = 0.18
texture_filter = 0
texture = ExtResource("2_lxsdt")

[node name="Floor" type="CSGBox3D" parent="." unique_id=1479566615]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
visible = false
use_collision = true
collision_layer = 16
collision_mask = 0
size = Vector3(460.57324, 1, 443.37305)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1980269488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5637207, 3.6846542)
use_collision = true
collision_layer = 4
collision_mask = 0
size = Vector3(43.398438, 6.1274414, 1)

[node name="DeliveryPoints" type="Node3D" parent="." unique_id=1953744648]

[node name="DeliveryPoint" parent="DeliveryPoints" unique_id=746821022 instance=ExtResource("3_ua64i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.51243, -3.8146973e-06, 36.08729)

[node name="DeliveryPoint2" parent="DeliveryPoints" unique_id=300909779 instance=ExtResource("3_ua64i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.16179, -3.8146973e-06, 36.203754)

[node name="DeliveryPoint3" parent="DeliveryPoints" unique_id=1417721563 instance=ExtResource("3_ua64i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.6479, -3.8146973e-06, 60.68047)

[node name="Garage" parent="." unique_id=1723478353 instance=ExtResource("4_lxsdt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.401024, -0.21509802, -26.245945)
