[gd_scene format=3 uid="uid://stsvutjevocq"]

[ext_resource type="Script" uid="uid://c2oaovx8850qi" path="res://ui/main_menu/main_menu.gd" id="1_t7e0r"]
[ext_resource type="Script" uid="uid://bh41kxldf2bht" path="res://ui/main_menu/volume_slider.gd" id="2_mu8pm"]
[ext_resource type="Texture2D" uid="uid://brwvuntgokqhu" path="res://ui/main_menu/image.png" id="2_omy8q"]
[ext_resource type="Texture2D" uid="uid://861rlfvoqwa2" path="res://ui/main_menu/transition/frame0001.png" id="4_i5wg5"]
[ext_resource type="Texture2D" uid="uid://crhwff8x77sr6" path="res://ui/main_menu/transition/frame0002.png" id="5_tf5ef"]
[ext_resource type="Texture2D" uid="uid://4rxlu17ut61x" path="res://ui/main_menu/transition/frame0003.png" id="6_qao3l"]
[ext_resource type="Texture2D" uid="uid://cpwsrmihwjxn4" path="res://ui/main_menu/transition/frame0004.png" id="7_lknku"]
[ext_resource type="Texture2D" uid="uid://dmrgt6h28456y" path="res://ui/main_menu/transition/frame0005.png" id="8_u2jyo"]
[ext_resource type="Texture2D" uid="uid://effiqfc6oi1d" path="res://ui/main_menu/transition/frame0006.png" id="9_bpbph"]
[ext_resource type="Texture2D" uid="uid://cbd6nqbca5ryd" path="res://ui/main_menu/transition/frame0007.png" id="10_qewnw"]
[ext_resource type="Texture2D" uid="uid://islya61c3ngw" path="res://ui/main_menu/transition/frame0008.png" id="11_db6af"]
[ext_resource type="Texture2D" uid="uid://cnbggtiwq7i2k" path="res://ui/main_menu/transition/frame0025.png" id="13_qewnw"]
[ext_resource type="Texture2D" uid="uid://b8tmnntm3ufyq" path="res://ui/main_menu/transition/frame0026.png" id="14_db6af"]
[ext_resource type="Texture2D" uid="uid://dnotqcch30o87" path="res://ui/main_menu/transition/frame0024.png" id="14_qao3l"]
[ext_resource type="Texture2D" uid="uid://c3ckqhpk50l6d" path="res://ui/main_menu/transition/frame0027.png" id="15_rkggs"]
[ext_resource type="Texture2D" uid="uid://ofqips67xo1b" path="res://ui/main_menu/transition/frame0028.png" id="16_1bnxd"]
[ext_resource type="Texture2D" uid="uid://bvtvlbnx1dsa" path="res://ui/main_menu/transition/frame0029.png" id="17_3xnla"]
[ext_resource type="Texture2D" uid="uid://btncjgb1ne167" path="res://ui/main_menu/transition/frame0030.png" id="18_ln2ma"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_omy8q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i5wg5"]
bg_color = Color(1, 0.8847513, 0.73220664, 0.5176471)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omy8q"]
bg_color = Color(0, 0, 0, 0.6392157)

[sub_resource type="LabelSettings" id="LabelSettings_mu8pm"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_omy8q"]
font_size = 48

[sub_resource type="Animation" id="Animation_omy8q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_i5wg5"]
resource_name = "transition"
length = 0.6333367
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.1, 0.13333334, 0.16666667, 0.2, 0.23333333, 0.26666668, 0.4, 0.43333337, 0.46666667, 0.5, 0.5333333, 0.5666667, 0.6, 0.63333344),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [null, ExtResource("4_i5wg5"), ExtResource("5_tf5ef"), ExtResource("6_qao3l"), ExtResource("7_lknku"), ExtResource("8_u2jyo"), ExtResource("9_bpbph"), ExtResource("10_qewnw"), ExtResource("11_db6af"), ExtResource("14_qao3l"), ExtResource("13_qewnw"), ExtResource("14_db6af"), ExtResource("15_rkggs"), ExtResource("16_1bnxd"), ExtResource("17_3xnla"), ExtResource("18_ln2ma"), null]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../MainMenu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3c04x"]
_data = {
&"RESET": SubResource("Animation_omy8q"),
&"transition": SubResource("Animation_i5wg5")
}

[node name="MainMenu" type="MarginContainer" unique_id=1151179284]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t7e0r")

[node name="MainMenu" type="TextureRect" parent="." unique_id=1055915201]
layout_mode = 2
texture = ExtResource("2_omy8q")
expand_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MainMenu" unique_id=969756507]
layout_mode = 0
offset_left = 187.0
offset_top = 627.00006
offset_right = 1090.0
offset_bottom = 719.00006
rotation = -0.33493698
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "Cool Car Game"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="MainMenu" unique_id=658097427]
unique_name_in_owner = true
layout_mode = 0
offset_left = 72.99997
offset_top = 453.0
offset_right = 277.36996
offset_bottom = 655.56396
rotation = -0.5551799
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_omy8q")
theme_override_styles/hover = SubResource("StyleBoxFlat_i5wg5")
theme_override_styles/disabled = SubResource("StyleBoxFlat_omy8q")
disabled = true

[node name="SettingsButton" type="Button" parent="MainMenu" unique_id=9742341]
layout_mode = 0
offset_left = 797.0001
offset_top = 125.99997
offset_right = 920.02515
offset_bottom = 251.79997
rotation = -0.28906816
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_omy8q")
theme_override_styles/hover = SubResource("StyleBoxFlat_i5wg5")

[node name="NewGameButton" type="Button" parent="MainMenu" unique_id=915455373]
layout_mode = 0
offset_left = 1125.0
offset_top = 63.99997
offset_right = 1436.73
offset_bottom = 385.29498
rotation = 0.5871168
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxEmpty_omy8q")
theme_override_styles/hover = SubResource("StyleBoxFlat_i5wg5")

[node name="SettingsMenu" type="CenterContainer" parent="." unique_id=1173579239]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenu" unique_id=800039447]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer" unique_id=1375829037]
layout_mode = 2
text = "Settings"
label_settings = SubResource("LabelSettings_mu8pm")

[node name="MusicVolume" type="VBoxContainer" parent="SettingsMenu/VBoxContainer" unique_id=1261695626]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer/MusicVolume" unique_id=997881032]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_omy8q")
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/MusicVolume" unique_id=1863344428]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("2_mu8pm")
bus_name = "Music"

[node name="SFXVolume" type="VBoxContainer" parent="SettingsMenu/VBoxContainer" unique_id=301605024]
layout_mode = 2

[node name="Label" type="Label" parent="SettingsMenu/VBoxContainer/SFXVolume" unique_id=609482056]
layout_mode = 2
text = "SFX"
label_settings = SubResource("LabelSettings_omy8q")
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="SettingsMenu/VBoxContainer/SFXVolume" unique_id=1735627959]
layout_mode = 2
max_value = 1.0
step = 0.05
script = ExtResource("2_mu8pm")
bus_name = "SFX"

[node name="BackButton" type="Button" parent="SettingsMenu/VBoxContainer" unique_id=1823558180]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = "Back"

[node name="Transition" type="MarginContainer" parent="." unique_id=1390744934]
layout_mode = 2
mouse_filter = 2

[node name="TextureRect" type="TextureRect" parent="Transition" unique_id=1572549358]
layout_mode = 2
mouse_filter = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition" unique_id=1821292298]
libraries/ = SubResource("AnimationLibrary_3c04x")
speed_scale = 0.7

[connection signal="pressed" from="MainMenu/ContinueButton" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MainMenu/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainMenu/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="SettingsMenu/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
