[gd_scene format=3 uid="uid://bh7hxc7y7lxxv"]

[ext_resource type="Script" uid="uid://cvno21b3rvgct" path="res://ui/ui_layer.gd" id="1_3otji"]
[ext_resource type="PackedScene" uid="uid://d1g81bspctb8t" path="res://ui/hud/hud.tscn" id="2_gjtyb"]
[ext_resource type="PackedScene" uid="uid://dtulmmv3577jc" path="res://ui/stage_fail_screen.tscn" id="2_xqqt7"]
[ext_resource type="PackedScene" uid="uid://bqs0wjcm8ovtc" path="res://ui/stage_complete_screen.tscn" id="3_00rn6"]
[ext_resource type="PackedScene" uid="uid://stsvutjevocq" path="res://ui/main_menu/main_menu.tscn" id="5_vu3t1"]
[ext_resource type="PackedScene" uid="uid://bg8vr78ndtuil" path="res://ui/game_end_screen.tscn" id="6_8aggs"]
[ext_resource type="PackedScene" uid="uid://ecwiqddueo73" path="res://ui/transition_overlay/transition_overlay.tscn" id="7_15oer"]

[node name="UILayer" type="CanvasLayer" unique_id=1128583004]
script = ExtResource("1_3otji")

[node name="HUD" parent="." unique_id=741828762 instance=ExtResource("2_gjtyb")]

[node name="StageFailScreen" parent="." unique_id=1569934570 instance=ExtResource("2_xqqt7")]
visible = false

[node name="StageCompleteScreen" parent="." unique_id=2133824874 instance=ExtResource("3_00rn6")]
visible = false

[node name="MainMenu" parent="." unique_id=1295229818 instance=ExtResource("5_vu3t1")]

[node name="GameEndScreen" parent="." unique_id=1273864728 instance=ExtResource("6_8aggs")]
visible = false

[node name="TransitionOverlay" parent="." unique_id=1081610188 instance=ExtResource("7_15oer")]
