[gd_scene format=3 uid="uid://cm76l68wb24hn"]

[ext_resource type="Script" uid="uid://c4mbe1kpg5602" path="res://ui/upgrade_panel.gd" id="1_772ik"]

[node name="UpgradePanel" type="CanvasLayer" unique_id=986897113]
script = ExtResource("1_772ik")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1784560719]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -68.0
offset_right = 72.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 24

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer" unique_id=802075299]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 48
text = "Mission complete"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1526632457]
layout_mode = 2
theme_override_constants/separation = 48
alignment = 1

[node name="RichTextLabel2" type="RichTextLabel" parent="VBoxContainer/HBoxContainer" unique_id=1144840612]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "Time left:"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="TimeLeftLabel" type="RichTextLabel" parent="VBoxContainer/HBoxContainer" unique_id=918346257]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 32
text = "99:99:99"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="SpeedUp" type="Button" parent="VBoxContainer" unique_id=1602846140]
visible = false
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 32
text = "Speed Up +"

[node name="AccelerationUp" type="Button" parent="VBoxContainer" unique_id=1140430472]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Acceleration Up +"

[node name="HandlingUp" type="Button" parent="VBoxContainer" unique_id=158216870]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Handling Up +"

[node name="Exit" type="Button" parent="VBoxContainer" unique_id=965749414]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "Continue"

[connection signal="pressed" from="VBoxContainer/SpeedUp" to="." method="_on_speed_up_pressed"]
[connection signal="pressed" from="VBoxContainer/AccelerationUp" to="." method="_on_acceleration_up_pressed"]
[connection signal="pressed" from="VBoxContainer/HandlingUp" to="." method="_on_handling_up_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
